\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Customer Basis Analysis:}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{Probabilistic models for Customer Basis Analysis:}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.2}{Possible scenarios:}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.3}{Our case : Model LTV prediction}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Dataset description}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Model : Shifted Geometrical Beta distribution for retention prediction}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.1}{Model Assumptions}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.2}{Prior and Likelihood}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.3}{Maximum Likelihood}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{}{References}}{7}
