% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{fader07}{article}{}
    \name{author}{2}{}{%
      {{hash=FPS}{%
         family={Fader},
         familyi={F\bibinitperiod},
         given={Peter\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HBGS}{%
         family={Hardie},
         familyi={H\bibinitperiod},
         given={Bruce G.\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPSHBGS1}
    \strng{fullhash}{FPSHBGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{76\bibrangedash 90}
    \field{title}{How To Project Customer Retention}
    \field{volume}{21}
    \field{journaltitle}{Journal of Interactive Marketing}
    \field{year}{2007}
  \endentry

  \entry{fader09}{article}{}
    \name{author}{2}{}{%
      {{hash=FPS}{%
         family={Fader},
         familyi={F\bibinitperiod},
         given={Peter\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HBGS}{%
         family={Hardie},
         familyi={H\bibinitperiod},
         given={Bruce G.\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPSHBGS1}
    \strng{fullhash}{FPSHBGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{61\bibrangedash 69}
    \field{title}{Probability Models for Customer-Base Analysis}
    \field{volume}{23}
    \field{journaltitle}{Journal of Interactive Marketing}
    \field{year}{2009}
  \endentry
\endsortlist
\endinput
