\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Customer Basis Analysis}{2}
\contentsline {subsection}{\numberline {2.1}Probabilistic models for Customer Basis Analysis}{2}
\contentsline {subsection}{\numberline {2.2}Possible scenarios:}{2}
\contentsline {subsection}{\numberline {2.3}Our case: Model LTV prediction}{3}
\contentsline {section}{\numberline {3}Dataset description}{3}
\contentsline {section}{\numberline {4}Model: Shifted Geometrical Beta distribution for retention prediction}{4}
\contentsline {subsection}{\numberline {4.1}Model Assumptions}{4}
\contentsline {subsection}{\numberline {4.2}Prior and Likelihood}{5}
\contentsline {subsection}{\numberline {4.3}Maximum Likelihood}{7}
\contentsline {section}{\numberline {5}The experiment}{8}
\contentsline {subsection}{\numberline {5.1}Parameter estimation}{8}
\contentsline {subsection}{\numberline {5.2}Quality of the model}{9}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}
