\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{feder09}
\citation{feder09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Customer Basis Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic models for Customer Basis Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible scenarios:}{2}}
\citation{feder07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples for the different scenarios. From \cite  {feder09} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Relation}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our case: Model LTV prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset description}{3}}
\citation{feder07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of user rebilling at each cycle\relax }}{4}}
\newlabel{fig:Data_sample}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model: Shifted Geometrical Beta distribution for retention prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Assumptions}{4}}
\citation{feder07}
\newlabel{eq1}{{4.1}{5}}
\newlabel{eq2}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prior and Likelihood}{5}}
\newlabel{eq3}{{4.3}{5}}
\newlabel{eq4}{{4.4}{5}}
\citation{feder07}
\newlabel{eq5}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum Likelihood}{7}}
\newlabel{eq:survival_fct}{{4.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter estimation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Log likelihood function of the dataset related to the first product. The maximum is found at $\alpha = 0.52$ and $\beta = 0.82$\relax }}{8}}
\newlabel{fig:loglikelihood}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data and modelling for the first product considered.\relax }}{9}}
\newlabel{Frobenius}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality of the model}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Errors between data and model for first product, where two left most column quantify error for model trained on full dataset, and two left most column on partial dataset.\relax }}{10}}
\newlabel{VR}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data and modelling for the second product considered.\relax }}{10}}
\newlabel{fig:SV}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Errors between data and model for second product, where two left most column quantify error for model trained on full dataset, and two left most column on partial dataset.\relax }}{11}}
\newlabel{SV}{{5.2}{11}}
\bibcite{feder07}{1}
\bibcite{feder09}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
