This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_pw.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_pw-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "feder07"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1188 strings with 8726 characters,
and the built_in function-call counts, 13111 in all, are:
= -- 884
> -- 285
< -- 57
+ -- 269
- -- 112
* -- 1014
:= -- 1449
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1091
empty$ -- 1251
format.name$ -- 142
if$ -- 2780
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 76
num.names$ -- 88
pop$ -- 710
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 1706
swap$ -- 285
text.length$ -- 72
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 74
(There was 1 warning)
